InstaBotWpfMui/Content/InstagramAccountsPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InstaBotWpfMui.Content.InstagramAccounts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel HorizontalAlignment="Left" Width="200">
                    <TextBlock Text="Instagram Accounts" Style="{StaticResource Heading2}"  Margin="0,0,0,15"/>
                    <TextBox x:Name="txtUsername" Margin="0,0,0,8" />
                    <TextBox x:Name="txtPassword" Margin="0,0,0,8" />
                    <Button Margin="0,0,0,8" Content="Add Account" x:Name="btnAdd" Click="btnAdd_Click"/>
                </StackPanel>
                <StackPanel>
                    <DataGrid Name="grdAccounts" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                            <mui:DataGridTextColumn Header="Password" Binding="{Binding Password}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
